<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="camping.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="header">
      <img src="./imagecaping/logoicon.png" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <div class="banner">
      <p>WELLCOME TO SAIGON</p>
    </div>
    <div class="activities">
      <div class="activities_tittle">
        <img src="../image caping/Group 313.png" />
        <h2>Explore Destinations & Activities</h2>
      </div>
      <div class="activities_list">
        <div class="activities_item">
          <div class="item_container">  
            <div class="item_img">
              <img src="imagecaping/product1.png" />
              <div class="img_heart">
                <i class="fa fa-heart"></i>
                </div>
            </div>
            <div class="item_desc">
              <h3>Trikle Creack Ranch</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic ut ipsa repellat aperiam?
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities_item">
          <div class="item_container">  
            <div class="item_img">
              <img src="imagecaping/product4.png" />
              <div class="img_heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h3>Trikle Creack Ranch</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic ut ipsa repellat aperiam?
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities_item">
          <div class="item_container">  
            <div class="item_img">
              <img src="imagecaping/product5.png" />
              <div class="img_heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h3>Trikle Creack Ranch</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic ut ipsa repellat aperiam?
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities_item">
          <div class="item_container">  
            <div class="item_img">
              <img src="imagecaping/product1.png" />
              <div class="img_heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h3>Trikle Creack Ranch</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus hic ut ipsa repellat aperiam?
              </p>
              <button>Read More</button>
            </div>
          </div>

          <div class="clear"></div>
        </div>
      </div>
    <div class="contact"></div>
    <div class="footer"></div>
  </body>
</html>
