<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1 class="m-auto">LIST PRODUCT</h1>
        <div class="text-left p-3">
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-primary p-3"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            ADD PRODUCT
          </button>
          <div class="form-group my-3 d-flex">
            <input
              type="text"
              class="form-control border-primary"
              name=""
              id="inputSearch"
            />
            <button class="btn btn-secondary mx-2" onclick="searchProduct()">
              SEARCH
            </button>
          </div>

          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModalCenter"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenterTitle">
                    INFORMATION PRODUCT
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label for="" class="mx-1"
                      >ID:<span id="tbID"></span
                    ></label>
                    <input type="text" class="form-control" name="" id="id" />
                    <label for="" class="mx-1"
                      >NAME:<span id="tbName"></span
                    ></label>
                    <input type="text" class="form-control" name="" id="name" />
                    <label for="" class="mx-1"
                      >PRICE:<span id="tbPrice"></span
                    ></label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="price"
                    />
                    <label for="" class="mx-1">SCREEN:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="screen"
                    />
                    <label for="" class="mx-1">BACKCAMERA:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="backCamera"
                    />
                    <label for="" class="mx-1">FRONTCAMERA:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="frontCamera"
                    />
                    <label for="" class="mx-1">IMG:</label>
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="img"
                    /><label for="" class="mx-1">DESC:</label>
                    <input type="text" class="form-control" name="" id="desc" />
                    <label for="" class="mx-1"
                      >TYPE:<span id="tbType"></span
                    ></label>
                    <input type="text" class="form-control" name="" id="type" />
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    onclick="updateProduct()"
                  >
                    UPDATE
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    onclick="addProductToAxios()"
                  >
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <table class="table container">
      <thead>
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>
            <button class="btn btn-danger" onclick="cleanUpPrice()">MIN</button>
            PRICE
            <button class="btn btn-danger" onclick="cleanDownPrice()">
              MAX
            </button>
          </th>
          <th>TYPE</th>
          <th>IMG</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody id="tbodyContent"></tbody>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- AXIOS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.5/axios.min.js"
      integrity="sha512-JEXkqJItqNp0+qvX53ETuwTLoz/r1Tn5yTRnZWWz0ghMKM2WFCEYLdQnsdcYnryMNANMAnxNcBa/dN7wQtESdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./adminJS/admin.js"></script>
  </body>
</html>
