<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.2.1-web/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <!-- HEADER -->
  <body class="body">
    <div class="d-flex justify-content-around bg-success align-items-center">
      <div class="">
        <h1>Example heading <span class="badge badge-secondary">New</span></h1>
      </div>
      <div class="">
        <!-- Button trigger modal -->
        <button
          type="button"
          class="btn btn-primary p-3"
          data-toggle="modal"
          data-target="#exampleModalCenter"
          onclick="renderShoppingCart()"
        >
          <i class="fa-solid fa-cart-shopping"></i>
        </button>

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModalCenter"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true"
        >
          <div
            class="modal-dialog modal-dialog-centered max-width-800"
            role="document"
          >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">BILL</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="modalBody">...</div>
              <div class="modal-footer">
                <div class="mx-5">
                  <strong>
                    <span class=""
                      >TOTAL: <span id="totalPrice" class=""></span> $</span
                    >
                  </strong>
                </div>
                <button
                  type="button"
                  class="btn btn-secondary px-4"
                  onclick="pay()"
                >
                  PAY
                </button>
                <button type="button" class="btn btn-primary px-4" id="clear">
                  CLEAR
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SELECT -->
    <div class="form-group my-3">
      <select
        class="form-check px-5 py-3 m-auto"
        name=""
        id="selectPhone"
        onchange="filterTypeProduct()"
      >
        <option value="">SELECT PHONE</option>
        <option value="iphone">IPHONE</option>
        <option value="Samsung">SAMSUNG</option>
      </select>
    </div>

    <!-- RENDER PRODUCT -->
    <div class="container row m-auto" id="renderProducts"></div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- AXIOS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.5/axios.min.js"
      integrity="sha512-JEXkqJItqNp0+qvX53ETuwTLoz/r1Tn5yTRnZWWz0ghMKM2WFCEYLdQnsdcYnryMNANMAnxNcBa/dN7wQtESdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- JS -->
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
